# SQ-2025ii-Testing

./: README.md
JavaTesting/: COMO_VER_COBERTURA.md  PRINCIPIOS_TESTING_UNITARIO.md  README.md  pom.xml
JavaTesting/src/main/java/com/university/email/: EmailApiApplication.java
JavaTesting/src/main/java/com/university/email/controller/: EmailController.java
JavaTesting/src/main/java/com/university/email/model/: EmailRequest.java
JavaTesting/src/main/java/com/university/email/service/: EmailService.java  IEmailService.java
JavaTesting/src/test/java/com/university/email/controller/: EmailControllerTest.java
JavaTesting/src/test/java/com/university/email/model/: EmailRequestTest.java
JavaTesting/src/test/java/com/university/email/service/: EmailServiceTest.java
Testing/: README.md
Testing Doubles/Doubles/: Fake.py  Mock.py  Spy.py  Stub.py
Testing/Doubles/: Dummy.py
